@theme-blue: #1d365d;
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -ms-align-items: center;
}

.flex-start {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-start;
  -ms-justify-content: flex-start;
  align-items: center;
  -ms-align-items: center;
}

.flex-end {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end;
  -ms-justify-content: flex-end;
  align-items: center;
  -ms-align-items: center;
}

.flex-around {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-around;
  -ms-justify-content: space-ar
  ound;
  align-items: center;
  -ms-align-items: center;
}

.flex-between {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  -ms-justify-content: space-between;
  align-items: center;
  -ms-align-items: center;
}

.flex-row {
  flex-direction: row;
  -ms-flex-direction: row;
}

.flex-column {
  flex-direction: column;
  -ms-flex-direction: column;
}

.flex-top {
  align-items: flex-start;
  -ms-align-items: flex-start;
}

.flex-bottom {
  align-items: flex-end;
  -ms-align-items: flex-end;
}

.flex-baseline {
  align-items: baseline;
  -ms-align-items: baseline;
}

.flex-align-center {
  align-items: center;
  -ms-align-items: center;
}

.flex-align-end {
  align-items: flex-end;
  -ms-align-items: flex-end;
}

.flex-justify-content-start {
  justify-content: flex-start;
  -ms-justify-content: flex-start;
}

.flex-justify-content-end {
  justify-content: flex-end;
  -ms-justify-content: flex-end;
}

.flex-justify-content-center {
  justify-content: center;
  -ms-justify-content: center;
}

.flex-justify-content-between {
  justify-content: space-between;
  -ms-justify-content: space-between;
}

.flex-justify-content-around {
  justify-content: space-around;
  -ms-justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
}
.noborderTop{
  border-top: 0 !important;
}

.pointer {
  cursor: pointer;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
}
.blueLink{
  font-family: PingFangSC-Regular;
  font-size: 0.16rem;
  color: #1296DB !important;
  // text-decoration: underline;
  cursor: pointer;
}
.colseTouch {
  pointer-events: none;
  cursor: default;
}

.fontSize14{
  font-size: 0.373rem;
}
.fontSize15{
  font-size: 0.4rem;
}
.fontSize16{
  font-size: 0.426rem;
}

.commonBtn {
  width: 1rem;
  height: .40rem;
  margin-left: .50rem;
  margin-top: .40rem;
  color: @theme-blue;
}

.textOverflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.textOverflow2{
  // 2 hang
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.whiteBg{
  background-color: #fff !important;
}
.blueFont{
  color:#1296DB !important;
}
.table_redFont {
  color: #FF425C !important;
}
.no_visible{
  visibility: hidden;
}
.no_border{
  border: none !important;
}
.clearfix {
  clear: both;
  overflow: hidden;
}
.selftable_title{
  height: .48rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 0.156rem;
  padding-left: 0.175rem;
}
table{
  width: 100%;
  thead tr {
    border-bottom: 0 !important;
  }
  tr{
    background-color: #fff;
    &:first-child{
      /* Rectangle 20 Copy 5: */
      height: .49rem;
      line-height: .49rem;
      border-top: 1px solid #CACFD5;
      border-bottom: 1px solid #CACFD5;
      &.gray{
        background-color: #F7F8FA;
      }
      th {
        text-align: left;
        white-space: nowrap;
        .cell{
          padding: 0 0.175rem;
          font-family: PingFangSC-Regular;
          font-size: 0.175rem;
          color: #34495E;
        }
      }
    }
    td {
      padding: .12rem 0;
      border-bottom: 1px solid #CACFD5;
      font-size: .14rem;
      .cell{
        font-family: PingFangSC-Regular;
        font-size: 0.175rem;
        color: #34495E;
        padding: 0 0.175rem;
        &.empty{
          font-family: PingFangSC-Regular;
          font-size: 0.156rem;
          text-align: center;
          color: rgba(20,47,82,0.40);
        }
        // 待分配
        &.color1{
          color: #996699
        }
        &.color2{
          color: #f5a623
        }
        &.color3{
          color: #339966
        }
        &.color4{
          color: #da1e24
        }
        &.color5{
          color: #a4adb7
        }
      }
    }
  }
}

.self_button{
  background-color: #FFFFFF;
  border: 1px solid #1296DB;
  border-radius: 0.029rem;
  font-family: PingFangSC-Regular;
  font-size: 0.18rem;
  color: #1296DB;
  padding: 0.07rem 0.2rem;
  &.self_large_btn{
    min-width: 1.855rem;
    font-family: PingFangSC-Regular;
    font-size: 0.205rem;
    color: #1296DB;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid #1296DB;
    border-radius: .04rem;
    padding: 0.166rem 0.517rem;
    &.primary{
      background-color: #1296DB;
      color: #fff;
    }
    &.gray{
      background-color: #E0E4E8;
      color: #fff;
      border: 1px solid #E0E4E8;
    }
  }
}

.lineItem {
  line-height: 0.27rem;
  label{
    font-family: PingFangSC-Regular;
    font-size: 0.18rem;
    color: #34495E;
  }
  .ele_item{
    font-family: PingFangSC-Regular;
    font-size: 0.18rem;
    color: #34495E;
    &.address{
      white-space: unset !important;
    }
  }
  .line_l{
    // align-items: center;
    &.cell_link{
      justify-content: space-between !important;
      // 针对地址
      div.flex-start{
        align-items: flex-start;
      }
    }
  }
}
// 返回按钮
.back_btn_div{
  position: absolute;
  left: 0;
  bottom: 0;
  width: .80rem;
  height: .70rem;
  display: flex;
  align-items: flex-end;
  padding-bottom: .16rem;
  padding-left: 0.224rem;
  justify-content: flex-start;
}

.empty_icon{
  width: 1.92rem;
  height: 2rem;
}

body {
  -webkit-touch-callout: none !important;
  touch-callout: none !important;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
}
.long{
  -webkit-user-select: none;
  user-select: none;
}

// 上拉下拉 组件样式
.mint-loadmore-text{
  font-size: .14rem;
  font-family: Helvetica Neue,Helvetica,STHeiTi,Arial,sans-serif;
}
.loading_finished-text{
  color: #969799;
  font-size: 0.14rem;
  line-height: 0.5rem;
  text-align: center;
}
.page-infinite-loading{
  text-align: center;
  height: .50rem;
  line-height: .50rem;
  font-size: .14rem;
  font-family: Helvetica Neue,Helvetica,STHeiTi,Arial,sans-serif;
  div {
    display: inline-block;
    vertical-align: middle;
    margin-right: .05rem;
    width: .28rem;
    height: .28rem;
  }
}

.mint-toast{
  z-index: 2015
}

// // dialog 样式
.mint-msgbox-wrapper{
  .mint-msgbox{
    width: 3.320rem !important;
    border-radius: .06rem;
    .mint-msgbox-content{
      padding: .20rem 0 .20rem 0 !important;
      min-height: .80rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .van-dialog__header{
      display: none;
    }
    .mint-msgbox-btns{
      height: 0.5rem;
      line-height: 0.5rem;
      .mint-msgbox-btn{
        height: 0.5rem;
        border: 0 ;
        font-family: STHeitiSC-Light;
        font-size: 0.175rem;
        color: #0070FF;
        text-align: center;
        &.mint-msgbox-cancel{
          border-right: 1px solid #ddd;
        }
      }
    }
  }
}

// 自定义 成功 失败 icon toast 提示
.successClass{
  padding: .30rem .20rem !important;
  background: rgba(255, 255, 255, 1);
  width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px .1rem .50rem rgba(0,47,25,0.3);
  .mint-toast-text{
    color: #34495E;
    font-family: PingFangSC-Regular;
    font-size: 0.18rem;
    margin-top: 0.15rem;
  }
  .icon-success{
    display: block;
    width: 0.87rem;
    height: 0.87rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    background-image: url('../images/success_toast_icon.svg')
  }
}
.errorClass{
  padding: .3rem .2rem !important;
  background: rgba(255, 255, 255, 1);
  width: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px .1rem .50rem rgba(0,47,25,0.3);
  .mint-toast-text{
    color: #34495E;
    font-family: PingFangSC-Regular;
    font-size: 0.18rem;
    margin-top: 0.15rem;
  }
  .icon-error{
    display: block;
    width: 0.87rem;
    height: 0.87rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    background-image: url('../images/error_toast_icon.svg')
  }
}