@import "~common/style/variable";

.index_main{
  .dCj-a{
    min-width: 100%;
    position: absolute;
    top: 44px;
    right: 20px;
    bottom: 0;
    left: 0;
    -webkit-transition: left 120ms ease-out;
    transition: left 120ms ease-out;
    .dwd-K{
      padding: 20px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      box-sizing: content-box;
      font-size:24px;
      color:rgba(255,255,255,1);
      line-height:35px;
      .dwd-A {
        color: white;
        font-size: 24px;
        font-weight: 300;
        flex: 1 1;
        flex-basis: 0;
        min-width: 0;
        overflow: hidden;
        margin-right: 24px;
        .dab-e {
          display: flex;
          height: 100%;
          background: transparent;
          box-sizing: border-box;
          border: solid 1px transparent;
          border-radius: 3px;
          &>.dab-h {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: auto;
          }
        }
      }
    }
    .dwd-g{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #242424;
      color: white;
      overflow: hidden;
      user-select: none;
      .dwd-w.grid-viewport{
        overflow: auto;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        bottom: 0;
        &:not(.grid-edit) {
          .dwd-o {
            cursor: unset;
          }
        }
        .grid-dashboard{
          position: relative;
          -webkit-touch-callout: none;
          user-select: none;
          box-sizing: content-box;
          transition: transform 500ms ease-in-out;
          margin-left: 20px;
          margin-top: 1px;
          height: calc(100% - 1px);
          touch-action: auto;
          transform: scale(1);
          transform-origin: left top 0px;
          background-size: initial;
          .grid-dashboard-column{
            width: 304px;
            margin-right: 38px;
            position: absolute;
            top: 0px;
            .grid-tile{
              box-sizing: border-box;
              min-width: 152px;
              min-height: 152px;
              z-index: 1;
              cursor: pointer;
              border-radius: 4px;
              float: left;
              position: relative;
              &.dwd-o{
                height: 38px;
                min-height: 38px;
                max-height: 38px;
                width: 304px;
                cursor: unset;
              }
              .grid-tileContent{
                margin: 4px;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                .dN-p {
                  transition: transform .2s;
                  box-shadow: 0 2px 5px 1px rgba(0,0,0,0.15);
                  // margin-left: -4px;
                  box-sizing: border-box;
                  margin: 0;
                  padding: 0;
                  width: unset;
                  height: 100%;
                  .dC-pb{
                    height: 100%;
                    position: relative;
                    font-weight: 300;
                    &>div{
                      height: 100%;
                      width: 100%;
                      background-color: @gray-10;
                      border-radius: .3rem;
                      box-sizing: border-box;
                      overflow: hidden;
                      position: relative;
                      border: 1px solid #454646;
                    }
                    .dC-t {
                      &>div{
                        overflow: visible;
                        font-weight: initial;
                        position: absolute;
                        top: 16px;
                        left: 20px;
                        right: 20px;
                        bottom: 20px;
                      }
                      &.dlb-c span.dlb-b{
                        display: none;
                      }
                      .dC-s {
                        font-size: 10px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        // 服务治理 start
                        .dhb-h{
                          height: 72px;
                          width: 94px;
                          &>:nth-child(1) {
                            top: 42px;
                          }
                          &>:nth-child(2) {
                            top: 28px;
                          }
                          &>:nth-child(3) {
                            top: 14px;
                          }
                          &>:nth-child(4) {
                            top: 0px;
                          }
                          &>div {
                            opacity: .5;
                            position: absolute;
                            left: 21px;
                            background-color: @gray-00;
                            -webkit-transition: background-color 1s,opacity 1s;
                            transition: background-color 1s,opacity 1s;
                            width: 49px;
                            height: 27px;
                            -webkit-transform: skew(-59deg,0);
                            -ms-transform: skew(-59deg,0);
                            transform: skew(-59deg,0);
                          }
                        }
                        .dhb-b{
                          .dC-fb{
                            font-size: 36px;
                            font-weight: 300;
                          }
                          img{
                            width: 12px;
                            height: 12px;
                            margin-right: 14px;
                            display: inline-block;
                            margin-bottom: -3px;
                          }
                          .dC-ob {
                            font-size: 11px;
                            font-weight: 400;
                            color: @gray-00;
                            margin-bottom: -3.2px;
                            &.dC-x{
                              color: @gray-06;
                              margin-bottom: 8px;
                            }
                          }
                          .dC-e.dC-ob {
                            position: unset;
                          }
                        }
                        // 服务治理  end
                        .dbb-a, .dbb-d, .dbb-d>canvas {
                          width: 100%;
                          height: 100%;
                        }
                        .dC-j{
                          position: absolute;
                          bottom: 0;
                          right: 0;
                          text-align: right;
                        }
                        .groups{
                          display: flex;
                          flex-direction: column;
                          align-items: flex-start;
                          justify-content: flex-end;
                          height: 100%;
                          .group{
                            width: 100%;
                            font-size:11px;
                            font-weight:400;
                            line-height:16px;
                            display: flex;
                            justify-content: space-between;
                            span{
                              font-size:14px;
                              font-weight:500;
                              line-height:20px;
                            }
                            img{
                              width: 20px;
                              height: 20px;
                              margin-right: 4px;
                            }
                          }
                        }
                        .dC-e.dC-ob{
                          margin-bottom: -3.2px;
                          position: absolute;
                          bottom: 0;
                          left: 0;
                          text-align: left;
                          font-size: 11px;
                          line-height: 11px;
                          font-weight: 400;
                          color: @gray-00;
                        }
                        .dC-e.dC-db.dC-T {
                          margin-bottom: -11px;
                          position: absolute;
                          bottom: 0;
                          right: 0;
                          text-align: right;
                          font-size:36px;
                          font-weight:300;
                          color:rgba(255,255,255,1);
                          line-height:52px;
                          .dC-b{
                            margin-right: -10px;
                            font-size:36px;
                            font-weight:300;
                            color:rgba(220,23,42,1);
                            line-height:52px;
                          }
                          .dC-fb{
                            font-size: 14px;
                            font-weight: 500;
                            color:rgba(255,255,255,1);
                            line-height:20px;
                          }
                          .red{
                            color:rgba(220,23,42,1) !important;
                          }
                        }
                      }
                      .dC-G {
                        display: inline-block;
                        width: 100%;
                        font-size: 11rem;
                        color: white;
                        letter-spacing: .01em;
                        &>.dC-sb {
                          font-weight: 400;
                          color: @gray-00;
                          position: relative;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          max-width: 100%;
                          display: block;
                          font-size: 11px;
                          letter-spacing: .01em;
                          &::after {
                            content: "";
                            width: 100%;
                            height: 1px;
                            background-color: #454646;
                            margin-left: 10px;
                            position: absolute;
                            bottom: 8px;
                          }
                        }
                      }
                      .nx_board_item{
                        flex: 1;
                        // height: 100%;
                        display:flex;
                        // margin-top: 12px;
                        .chart_l{
                          width:60px;
                          height:68px;
                          font-size:36px;
                          font-weight:500;
                          line-height:52px;
                          vertical-align: middle;
                          border-right: 1px solid rgba(137,137,137,1);
                        }
                        .chart_r{
                          flex: 1;
                          padding: 0px;
                          margin: 0px;
                        }
                      }
                    }
                    .dK-a.dK-b{
                      padding: 2px;
                      color: @gray-00;
                      font-weight: 600!important;
                      font-size: 20px!important;
                      line-height: 28px!important;
                      white-space: nowrap!important;
                      border: solid 1px transparent;
                      background-color: transparent;
                      .dab-e {
                        display: flex;
                        height: 100%;
                        background: transparent;
                        box-sizing: border-box;
                        border: solid 1px transparent;
                        border-radius: 3px;
                        .dab-h {
                          border: none;
                          background: transparent;
                          font: inherit;
                          user-select: none;
                          align-self: center;
                          white-space: nowrap;
                          overflow: hidden;
                          text-overflow: ellipsis;
                          width: auto;
                        }
                      }
                    }
                  }
                  .iconfont{
                    &.icon_placeholder{
                      margin-bottom: -4px;
                      margin-right: 3px;
                      font-size: 12px;
                    }
                  }
                  // 空icon占位
                  .empty{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: rgba(0,0,0,0.01);
                    img {
                      width: 80px;
                      height: 83px;
                    }
                  }
                  .dN-n {
                    display: flex;
                    position: absolute;
                    top: 35px;
                    padding: 0 12px;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    margin: 1px;
                    border-radius: 3px;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    overflow: hidden;
                    background-color: @gray-10;
                    pointer-events: none;
                    &.isHexbin{
                      img.dN-h {
                        width: 80px;
                        height: 92px;
                      }
                    }
                    .dN-k, .dN-l {
                      display: block;
                      width: 100%;
                      overflow: hidden;
                      text-align: center;
                    }
                    .dN-k {
                      font-size:12px;
                      color:rgba(109,109,109,1);
                      line-height:17px;
                    }
                    .dN-h {
                      width: 71px;
                      height: 63px;
                      filter: saturate(0);
                      opacity: .7;
                      margin-bottom: 8px;
                    }
                    .dN-l {
                      width: 100px;
                      height: 80px;
                      position: absolute;
                      bottom: 0;
                      right: 0;
                      img{
                        width: 100%;
                        height: 100%;
                      }
                    }
                  }
                  // 点击跳转 透明遮盖
                  .dN-e {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    cursor: default;
                    background: rgba(0,0,0,0.01);
                    transition: 300ms background-color;
                    &.tabView{
                      top: 40px;
                    }
                  }
                  // loading css
                  .dN-j {
                    position: absolute;
                    top: 45%;
                    left: 0;
                    right: 0;
                    text-align: center;
                    .dzs-c {
                      position: relative;
                      display: inline-block;
                      width: 28px;
                      height: 28px;
                      border-color: #b4dc00;
                      .dpl-c {
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        animation: rotate-all 1s linear infinite;
                        vertical-align: middle;
                        overflow: hidden;
                        border-color: inherit;
                        .dpl-b {
                          width: 50%;
                          height: 100%;
                          position: absolute;
                          top: 0;
                          overflow: hidden;
                          border-color: inherit;
                          .dpl-a {
                            width: 100%;
                            height: 100%;
                            border-radius: 9999px 0 0 9999px;
                            border: 4px solid transparent;
                            position: relative;
                            box-sizing: border-box;
                            border-color: inherit;
                          }
                          &:first-child {
                            right: 0;
                            .dpl-a {
                              border-radius: 0 9999px 9999px 0;
                              border-left: none;
                              transform: rotate(-10deg);
                              transform-origin: left center;
                              animation: rotate-right .75s linear infinite alternate;
                            }
                          }
                          &:last-child .dpl-a {
                            border-right: none;
                            transform: rotate(10deg);
                            transform-origin: right center;
                            animation: rotate-left .75s linear infinite alternate;
                          }
                        }
                      }
                    }
                    .dzs-d {
                      display: inline-block;
                      box-sizing: border-box;
                      width: calc(100% - 30px);
                      padding-left: 15px;
                      font-weight: 300;
                      color: #b4dc00;
                      font-size: 18px;
                      vertical-align: middle;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      &:empty {
                        display: none;
                      }
                    }
                  }
                }
              }
            }
          }
        }
        &.grid-edit .grid-dashboard {
          width: 5016px !important;
          height: 5016px !important;
          max-width: 5016px !important;
          max-height: 5016px !important;
          background: linear-gradient(90deg, transparent 2px, #242424 2px) 0, linear-gradient(transparent 2px, #242424 2px), #484848;
          background-size: 38px 38px, 38px 38px, 304px 304px, 304px 304px;
        }
      }
    }
  }
  .grid-dashboard, .grid-dashboard * {
    touch-action: auto;
  }
  // 服务治理
  [data-layer] {
    opacity: .9 !important;
  }

  [data-layer="1"] {
    .dhb-h>:nth-child(1) {
      background-color: @blue-05 !important;
    }

    i {
      color: @blue-05;
    }
  }

  [data-layer="2"] {
    .dhb-h>:nth-child(2) {
      background-color: @blue-06 !important;
    }

    i {
      color: @blue-06;
    }
  }
  [data-layer="3"] {
    .dhb-h>:nth-child(3) {
      background-color: @royalblue-06 !important;
    }

    i {
      color: @royalblue-06;
    }
  }

  [data-layer="4"] {
    .dhb-h>:nth-child(4) {
      background-color: @purple-06 !important;
    }

    i {
      color: @purple-06;
    }
  }
}

// loading 动画
@-webkit-keyframes rotate-left {
  to {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  from {
    -webkit-transform: rotate(-175deg);
    transform: rotate(-175deg);
  }
}

@keyframes rotate-left {
  to {
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
  }
  from {
    -webkit-transform: rotate(-175deg);
    transform: rotate(-175deg);
  }
}

@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(175deg);
    transform: rotate(175deg);
  }
  to {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}

@keyframes rotate-right {
  from {
    -webkit-transform: rotate(175deg);
    transform: rotate(175deg);
  }
  to {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }
}

@-webkit-keyframes rotate-all {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes rotate-all {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
