/*
 * 主题颜色设置
*/
// 主题灰色
@theme-gray: #E6E6E6;
// 主题色
@theme-color: #00A1B2;
// 主题深色
@theme-dark: #535353;
// 浅紫色
@theme-purple-light: #A972CC;
// 深紫色
@theme-purple-dark: #7C38A1;
// 编辑添加导航栏  深色
@theme-edit-dark: #353535;
// 编辑添加导航栏  浅色
@theme-edit-light: #525252;
// 默认灰色背景
@default-gray: #F2F2F2;


// 功能主题色

@theme-function-app: #7C38A1;
@theme-function-service: #526CFF;
@theme-function-node: #008CDB;
@theme-function-deploy-group: #008CDB;


// 滑动条默认色
@slide-color: #14A8F5;
@slider-color-error: #DC172A;
@slider-color-success: #2AB06F;
@slider-color-warning: #FFE11C;

// 警告色
@warning-color: #F5D30F;


/* ---- new compute color ----- */
@red-15 : #93060E;
@red-11 : #C41425;

@blue-14: #004999;
@blue-12: #008CDB;
@blue-6: #14a8f5;

@royalblue-15: #31339C;
@royalblue-12: #4556d7;
@royalblue-10: #526cff;
@royalblue-8: #748cff;

@purple-15 : #522273;
@purple-12 : #7C38A1;
@purple-8: #A972CC;

@gray-15 : #353535;
@gray-11 : #6D6D6D;
@gray-10 : #898989;
@gray-8 : #B7B7B7;


/* 计算 theme-blue 的派生色 */
//.theme-blue(@number) when() {
//
//}

// javascript 用于计算hsl 衍生色阶 ！！👻
.function-test() {
  @functions: ~`(function() {
    var color = 'red'

    this.getColor = function () {
      return color
    }
  })()`
}

.function-test();

.bg-red {
  background: ~`getColor()`;
}
