@import "color";

/*
 * 字重
*/
@font-weight-01: 100;
@font-weight-02: 200;
@font-weight-03: 300;
@font-weight-04: 400; // normal
@font-weight-05: 500;
@font-weight-06: 600;
@font-weight-07: 700; // bold
@font-weight-08: 800;
@font-weight-09: 900;

/*
 * 主题字体设置
*/
// 默认字体
@default-font: SourceHanSansSC-Regular, SourceHanSansSC;
// 默认字体颜色
@default-font-color: #454646;
// 默认字体 size
@default-font-size: 14px;
// 默认字体粗细
@default-font-weight: normal;
// 默认行高
@default-line-height: 20px;
// 默认form 表单的宽度
@default-form-width: 425px;


// 默认贝赛尔曲线
//@default-bezier: ease-in-out;
@default-bezier: cubic-bezier(0, 0, 0.58, 1);

/* *
* layout
* m => margin
* p => padding
* t => top
* b => bottom
* l => left
* r => right
*/


.link_label{
  color: @theme-color !important;
  &:hover{
    text-decoration: none;
  }
}
// margin
.m8 { margin: 8px; }
.mlr8 {margin-left: 8px; margin-right: 8px;}
.mtb8 {margin-top: 8px; margin-bottom: 8px;}
.mt8 { margin-top: 8px; }
.mr8 { margin-right: 8px; }
.mb8 { margin-bottom: 8px;}
.ml8 { margin-left: 8px;}

.m9 { margin: 9px; }
.mlr9 {margin-left: 9px; margin-right: 9px;}
.mtb9 {margin-top: 9px; margin-bottom: 9px;}
.mt9 { margin-top: 9px; }
.mr9 { margin-right: 9px; }
.mb9 { margin-bottom: 9px;}
.ml9 { margin-left: 9px;}

.m10 { margin: 10px; }
.mlr10 {margin-left: 10px; margin-right: 10px;}
.mtb10 {margin-top: 10px; margin-bottom: 10px;}
.mt10 { margin-top: 10px; }
.mr10 { margin-right: 10px; }
.mb10 { margin-bottom: 10px;}
.ml10 { margin-left: 10px;}

.m12 { margin: 12px; }
.mlr12 {margin-left: 12px; margin-right: 12px;}
.mtb12 {margin-top: 12px; margin-bottom: 12px;}
.mt12 { margin-top: 12px; }
.mr12 { margin-right: 12px; }
.mb12 { margin-bottom: 12px;}
.ml12 { margin-left: 12px;}

.m15 { margin: 15px; }
.mlr15 {margin-left: 15px; margin-right: 15px;}
.mtb15 {margin-top: 15px; margin-bottom: 15px;}
.mt15 { margin-top: 15px; }
.mr15 { margin-right: 15px; }
.mb15 { margin-bottom: 15px;}
.ml15 { margin-left: 15px;}

.m16 { margin: 16px; }
.mlr16 {margin-left: 16px; margin-right: 16px;}
.mtb16 {margin-top: 16px; margin-bottom: 16px;}
.mt16 { margin-top: 16px; }
.mr16 { margin-right: 16px; }
.mb16 { margin-bottom: 16px;}
.ml16 { margin-left: 16px;}

.m18 { margin: 18px; }
.mlr18 {margin-left: 18px; margin-right: 18px;}
.mtb18 {margin-top: 18px; margin-bottom: 18px;}
.mt18 { margin-top: 18px; }
.mr18 { margin-right: 18px; }
.mb18 { margin-bottom: 18px;}
.ml18 { margin-left: 18px;}

.m20 { margin: 20px; }
.mlr20 {margin-left: 20px; margin-right: 20px;}
.mtb20 {margin-top: 20px; margin-bottom: 20px;}
.mt20 { margin-top: 20px; }
.mr20 { margin-right: 20px; }
.mb20 { margin-bottom: 20px;}
.ml20 { margin-left: 20px;}

.m22 { margin: 22px; }
.mlr22 {margin-left: 22px; margin-right: 22px;}
.mtb22 {margin-top: 22px; margin-bottom: 22px;}
.mt22 { margin-top: 22px; }
.mr22 { margin-right: 22px; }
.mb22 { margin-bottom: 22px;}
.ml22 { margin-left: 22px;}

.m24 { margin: 24px; }
.mlr24 {margin-left: 24px; margin-right: 24px;}
.mtb24 {margin-top: 24px; margin-bottom: 24px;}
.mt24 { margin-top: 24px; }
.mr24 { margin-right: 24px; }
.mb24 { margin-bottom: 24px;}
.ml24 { margin-left: 24px;}

.m30 { margin: 30px; }
.mlr30 {margin-left: 30px; margin-right: 30px;}
.mtb30 {margin-top: 30px; margin-bottom: 30px;}
.mt30 { margin-top: 30px; }
.mr30 { margin-right: 30px; }
.mb30 { margin-bottom: 30px;}
.ml30 { margin-left: 30px;}

.m34 { margin: 34px; }
.mlr34 {margin-left: 34px; margin-right: 34px;}
.mtb34 {margin-top: 34px; margin-bottom: 34px;}
.mt34 { margin-top: 34px; }
.mr34 { margin-right: 34px; }
.mb34 { margin-bottom: 34px;}
.ml34 { margin-left: 34px;}

.m40 { margin: 40px; }
.mlr40 {margin-left: 40px; margin-right: 40px;}
.mtb40 {margin-top: 40px; margin-bottom: 40px;}
.mt40 { margin-top: 40px; }
.mr40 { margin-right: 40px; }
.mb40 { margin-bottom: 40px;}
.ml40 { margin-left: 40px;}

.m44 { margin: 44px; }
.mlr44 {margin-left: 44px; margin-right: 44px;}
.mtb44 {margin-top: 44px; margin-bottom: 44px;}
.mt44 { margin-top: 44px; }
.mr44 { margin-right: 44px; }
.mb44 { margin-bottom: 44px;}
.ml44 { margin-left: 44px;}

// padding
.p8 { padding: 8px; }
.plr8 {padding-left: 8px; padding-right: 8px;}
.ptb8 {padding-top: 8px; padding-bottom: 8px;}
.pt8 { padding-top: 8px; }
.pr8 { padding-right: 8px; }
.pb8 { padding-bottom: 8px;}
.pl8 { padding-left: 8px;}

.p10 { padding: 10px; }
.plr10 {padding-left: 10px; padding-right: 10px;}
.ptb10 {padding-top: 10px; padding-bottom: 10px;}
.pt10 { padding-top: 10px; }
.pr10 { padding-right: 10px; }
.pb10 { padding-bottom: 10px;}
.pl10 { padding-left: 10px;}

.p12 { padding: 12px; }
.plr12 {padding-left: 12px; padding-right: 12px;}
.ptb12 {padding-top: 12px; padding-bottom: 12px;}
.pt12 { padding-top: 12px; }
.pr12 { padding-right: 12px; }
.pb12 { padding-bottom: 12px;}
.pl12 { padding-left: 12px;}

.p15 { padding: 15px; }
.plr15 {padding-left: 15px; padding-right: 15px;}
.ptb15 {padding-top: 15px; padding-bottom: 15px;}
.pt15 { padding-top: 15px; }
.pr15 { padding-right: 15px; }
.pb15 { padding-bottom: 15px;}
.pl15 { padding-left: 15px;}

.p16 { padding: 16px; }
.plr16 {padding-left: 16px; padding-right: 16px;}
.ptb16 {padding-top: 16px; padding-bottom: 16px;}
.pt16 { padding-top: 16px; }
.pr16 { padding-right: 16px; }
.pb16 { padding-bottom: 16px;}
.pl16 { padding-left: 16px;}

.pr17 {padding-right: 17px;}

.p19 { padding: 19px; }
.plr19 {padding-left: 19px; padding-right: 19px;}
.ptb19 {padding-top: 19px; padding-bottom: 19px;}
.pt19 { padding-top: 19px; }
.pr19 { padding-right: 19px; }
.pb19 { padding-bottom: 19px;}
.pl19 { padding-left: 19px;}

.p20 {padding: 20px;}
.plr20 {padding-left: 20px; padding-right: 20px;}
.ptb20 {padding-top: 20px; padding-right: 20px;}
.pt20 {padding-top: 20px;}
.pr20 {padding-right: 20px;}
.pb20 {padding-bottom: 20px;}
.pl20 {padding-left: 20px;}

.p24 {padding: 24px;}
.plr24 {padding-left: 24px; padding-right: 24px;}
.ptb24 {padding-top: 24px; padding-right: 24px;}
.pt24 {padding-top: 24px;}
.pr24 {padding-right: 24px;}
.pb24 {padding-bottom: 24px;}
.pl24 {padding-left: 24px;}

.p30 { padding: 30px; }
.plr30  { padding-left: 30px; padding-right: 30px; }
.ptb30  { padding-top: 30px; padding-bottom: 30px; }
.pt30  { padding-top: 30px; }
.pr30  { padding-right: 30px; }
.pb30 { padding-bottom: 30px;}
.pl30 { padding-left: 30px;}

.p40 { padding: 40px; }
.plr40 { padding-left: 40px; padding-right: 40px; }
.ptb40 { padding-top: 40px; padding-bottom: 40px; }
.pt40 { padding-top: 40px; }
.pr40 { padding-right: 40px; }
.pb40 { padding-bottom: 40px;}
.pl40 { padding-left: 40px;}

.p10t6 { padding: 6px 10px 10px; }
.p24l0 { padding: 24px 24px 24px 0; }
/*
 * 通用样式设置
*/
