.add-health-rule {
  .defaultHieght {
    height: 32px;
    line-height: 32px !important;
  }
  .default-height {
    height: 32px;
    line-height: 32px !important;
  }
  .set_input_value {
    .iconfont {
      font-size: 14px;;
    }
  }
  .el-input__icon {
    line-height: 32px !important;
  }
  .dy-input {
    input {
      height: 28px;
      line-height: 28px;
      color: hsl(180, 1%, 27%);
      font-size: 14px;
      border: 1px solid #979797;
      border-radius: 3px;
    }
  }
}

