@import "~common/style/variable";

.deployGroupList{
  .banner {
    position: relative;
    padding: 18px 32px 19px 16px;
    width: 100%;
    height: 73px;
    background: rgba(255,255,255,1);
    border-bottom: 1px solid @blue-14;
    .head_title_l {
      display: flex;
      align-items: center;
      height: 40px;
      .bannericon {
        width: 36px;
        height: 40px;
        font-size: 36px;
        line-height: 40px;
      }
      .title {
        margin-left: 11px;
        height: 40px;
        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
      }
    }
    .btn {
      position: absolute;
      top: 16px;
      right: 32px;
    }
  }
  .apiList{
    .init-api {
      margin: 24px;
      padding-bottom: 88px;
      display: flex;
      flex-direction: column;
      background: rgba(255, 255, 255, 1);
      .title {
        margin: 16px 0 0 16px;
        height: auto;
        font-size: 28px;
        font-family: SourceHanSansSC-Medium, SourceHanSansSC;
        font-weight: 500;
        color: @default-font-color;
        line-height: 40px;
      }
      .des {
        margin: 8px 16px 0 16px;
        height: auto;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: @default-font-color;
        line-height: 22px;
      }
      .init-step {
        margin: 9px 16px 0 16px;
        display: flex;
        align-items: center;
        .step {
          width: 31.5%;
          height: auto;
          background: rgba(255, 255, 255, 1);
        }
        .icon-step {
          margin: 0 0.9%;
          width: 1%;
          height: auto;
        }
      }
      .oper {
        margin: 13px 16px 0 16px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    }
    .api-list {
      min-height: calc(100vh - 74px);
      padding: 0 0 16px;
      position: relative;
      .api-left {
        width: 238px;
        position: absolute;
        left: 0;
        right: 0;
        .nav {
          padding-top: 20px;
          button {
            width: 118px;
            margin: 24px 0 24px 6px;
            &:first-child {
              margin-left: 25px;
            }
            .box-center {
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .iconlist, .icongrid {
              width: 16px;
              height: 16px;
            }
          }
        }
        .filter {
          .filter-item {
            min-height: 71px;
            border-bottom:1px solid rgba(230,230,230,1);
            &.select {
              background: @theme-gray;
            }
            .up {
              padding: 14px 0 6px 0;
              margin-left: 16px;
              margin-right: 8px;
              font-size: 18px;
              font-family: SourceHanSansSC-Regular,SourceHanSansSC;
              font-weight: 400;
              color: @default-font-color;
              line-height: 26px;
            }
            .down {
              display: flex;
              margin-left: 16px;
              margin-right: 16px;
              font-size: 14px;
              font-family: SourceHanSansSC-Regular,SourceHanSansSC;
              font-weight: 400;
              color: @default-font-color;
              line-height: 20px;
              div:first-child {
                word-break: break-all;
                padding-right: 10px;
              }
              div:last-child {
                margin-left: auto;
                margin-right: 0;
                color: @theme-color;
                white-space: nowrap;
              }
            }
          }
        }
      }
      .api-right {
        padding: 0 16px 0 0;
        width: 100%;
        padding-left: 238px;
        background: rgba(255, 255, 255, 1);
        background-clip: content-box;
        .head_title{
          font-size: 20px;
          font-family: SourceHanSansSC-Medium,SourceHanSansSC;
          font-weight: 500;
          color:rgba(69,70,70,1);
          line-height: 29px;
        }
        .api-list-title {
          padding: 22px 20px 0 20px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .head {
            font-size: 20px;
            font-family: @default-font;
            font-weight: 500;
            color: @default-font-color;
            line-height: 40px;
          }
          .btn-create {
            margin-left: auto;
          }
          .btn-dot {
            margin-left: 10px;
            margin-right: 0;
          }
        }
        .desc {
          margin: 8px 0 0 20px;
          width: 50%;
          font-size: 14px;
          font-weight: 400;
          color: @default-font-color;
          line-height: 20px;
        }
        .category-list {
          margin: 27px 0 50px 25px;
        }
        .search {
          width: 80%;
          padding: 61px 0 40px 35px;
        }
        .api-data-list {
          padding: 0 20px;
          .grid-list {
            margin-left: -20px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .grid {
              margin: 12px 0 0 24px;
              width: 405px;
              height: 151px;
              border-radius: 3px;
              border:1px solid @theme-gray;
              .gg_up {
                width: 403px;
                height: 52px;
                background: @default-gray;
                display: flex;
                align-items: center;
                border-bottom: 1px solid @theme-gray;
                .ggu_left {
                  width: 56px;
                  height: 53px;
                  background: rgba(124,56,161,1);
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  .iconplaceholder {
                    font-size: 24px;
                    color: #fff;
                  }
                }
                .ggu_right {
                  margin-left: 10px;
                  .ggur_title {
                    margin-top: 0;
                    font-size: 15px;
                    line-height: 21px;
                  }
                  .ggur_appid {
                    font-size: 12px;
                    font-family: @default-font;
                    font-weight: 400;
                    color: #6D6D6D;
                    line-height: 17px;
                  }
                }
              }
              .gg_down {
                display: flex;
                .ggd_left {
                  width: 100px;
                  height: 99px;
                  padding: 8px 0 24px 15px;
                  .ggdl_value {
                    font-size: 24px;
                    line-height: 35px;
                  }
                  .ggdl_name {
                    margin-top: 7px;
                  }
                }
                .ggd_right {
                  width: 100%;
                  .ggdr_up {
                    display: flex;
                    .ggdru_box {
                      display: flex;
                      height: 57px;
                      flex-grow: 1;
                      .iconevents {
                        padding: 15px 6px 15px 0;
                        font-size: 14px;
                        color: @default-font-color;
                      }
                      .ggdru_item {
                        padding-top: 12px;
                        height: 57px;
                        .ggdru_value {
                          line-height:20px;
                        }
                        .ggdru_name {
                          color: #6D6D6D;
                          font-size: 15px;
                          line-height: 15px;
                        }
                      }
                    }
                  }
                  .ggdr_down {
                    display: flex;
                    .ggdrd_left {
                      font-size: 10px;
                      color:rgba(109,109,109,1);
                      line-height: 15px;
                    }
                    .ggdrd_right {
                      padding: 5px 0 0 12px;
                      width: 175px;
                      height: 6px;
                      .ggdrd_progress {
                        width: 80%;
                        height: 6px;
                        background:rgba(125,197,64,1);
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .iconmore::before {
          font-size: 20px;
          line-height: 14px;
        }
        .footer {
          position: fixed;
          left: 0;
          right: 0;
          bottom: 0;
          padding-right: 20px;
          height: 56px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          background: @default-font-color;
          .tag {
            color: #FFFFFF;
            padding-right: 40px;
          }
          .btn-cancel {
            color: #FFFFFF;
            border: 1px solid rgba(255,255,255,1);
            background: @default-font-color;
          }
        }
      }
    }
  }
}
