@import "~common/style/variable";

.monitorApplication{
  .tit{
    font-size:20px;
    font-weight:500;
    line-height:28px;
  }
  .health{
    background-color: @gray-00;
    min-height: 390px;
    .circleDiv{
      display: flex;
      margin-bottom: 16px;
      .fx{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        .pie_chart{
          display: flex;
          .x-chart{
            width: 100px;
          }
          .data_view{
            display: flex;
            flex-direction: column;
            font-size:16px;
            line-height:22px;
            margin-left: 20px;
            justify-content: flex-end;
            margin-bottom: 10px;
            div.val{
              font-size:43px;
              font-weight:300;
              line-height:61px;
            }
            div.view_item{
              font-size:14px;
              font-weight:400;
              line-height:20px;
              height: 100%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-end;
              margin-bottom: -5px;
              .iconfont{
                font-size: 20px;
                margin-left: 10px;
                &.red{
                  color: @red-05;
                }
                &.yellow{
                  color: @warning-color;
                }
                &.green{
                  color: #2AB06F;
                }
              }
              div.flex+div.flex{
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
    .line_chart{
      padding: 16px;
    }
  }
  .section{
    padding: 16px;
    background-color: @gray-00;
    .column_chart{
      min-height: 436px;
    }
    .sf_chart_legend{
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: center;
      .legend_item{
        display: flex;
        align-items: center;
        &+.legend_item{
          margin-left: 25px;
        }
        .legend_item_icon{
          svg{
            width: 16px;
            height: 16px;
          }
          img{
            width: 16px;
            height: 16px;
            margin-top: -6px;
          }
        }
        .legent_item_tit{
          margin-left: 6px;
          font-size: 12px;
          white-space: nowrap;
          color: rgb(51, 51, 51);
          font-weight: normal;
          text-overflow: ellipsis;
        }
      }
    }
  }

  .table_view{
    background-color: @gray-00;
    .my-table{
      table{
        border-collapse: separate;
        thead{
          th{
            padding: 15px 0px;
            .caret-wrapper{
              width: 17px;
              height: 15px;
              position: relative;
              img.sort_icon{
                width: 15px;
                height: 15px;
                position: absolute;
                right: -3px;
                top: 0
              }
            }
          }
        }
        tbody{
          tr {
            // height: 40px;
            position: relative;
            &:hover{
              td{
                background: rgba(0, 0, 0, 0);
              }
            }
            td{
              padding: 15px 0;
              .title.highlight_label{
                line-height: 16px;
                color:@turq-06;
              }
              .title{
                width: 100%;
                display: flex;
                align-content: center;
                justify-content: flex-start;
              }
              .flex.header-style{
                .split{
                  margin-bottom: 2px;
                }
                &.flex-end{
                  .title{
                    justify-content: flex-end;
                  }
                }
                &.flex-center{
                  .title{
                    justify-content: center;
                  }
                }
                &.align-width-word {
                  .title {
                    position: relative;
                    right: 17px;
                  }
                }
              }
              .slip{
                height:8px;
                background: @royalblue-04;
              }
            }
            .opt_cell{
              .tb_filter{
                .iconfilter{
                  font-size: 15px;
                  width: 100%;
                }
              }
              .tb_filter, .tb_more{
                color: @turq-06;
                width: 24px;
                height: 24px;
                text-align: center;
                display: inline-block;
                line-height: 24px;
                cursor: pointer;
                &:hover, &:focus{
                  text-decoration: unset;
                  outline: none;
                  background-color: fade(@gray-05, 30%);
                  border-radius: @default-border-radius;
                }
                img{
                  width: 24px;
                  height: 24px;
                }
                &.no_click_pop:hover .hover_pop{
                  display: block;
                }
                .hover_pop{
                  display: none;
                  position: absolute;
                  white-space: nowrap;
                  width:80px;
                  height:29px;
                  background:rgba(255,255,255,1);
                  border-radius: @default-border-radius;
                  border:1px solid @turq-06;
                  text-align: center;
                  line-height: 29px;
                  z-index: 5;
                }
              }
              .tb_filter .hover_pop{
                bottom: 40px;
                right: 30px;
              }
              .tb_more .hover_pop{
                bottom: 40px;
                right: 0;
              }
            }
          }
          tr:nth-child(even){
            background-color: @gray-01 !important;
          }
        }
      }
      .sf_popup{
        position: absolute;
        top: 990px;
        left: 520px;
        min-width:384px;
        background: @gray-00;
        border-radius: @default-border-radius;
        border:1px solid @turq-06;
        padding: 17px;
        line-height:20px;
        .name{
          padding-bottom: 1px;
          border-bottom: 1px solid @gray-04;
          margin-bottom: 12px;
        }
        .explain,.sec{
          margin-bottom: 12px;
        }
        .sec{
          .line{
            display: flex;
            .dot{
              flex: 1;
              border-bottom: 1px dashed #454646;
              margin: 0 5px 3px;
            }
            .val{
              font-size:12px;
              line-height:17px;
            }
          }
        }
        p{
          font-size:12px;
          line-height:17px;
        }
      }
    }
  }
}

.click_pop{
  width:160px;
  height:142px;
  background: @gray-09;
  border-radius: @default-border-radius;
  color: @gray-00;
  position: absolute;
  text-align: left;
  .head{
    width:160px;
    height:52px;
    line-height:52px;
    padding: 0 12px;
    background: @gray-07;
    border-radius: @default-border-radius @default-border-radius 0 0;
    font-size:20px;
  }
  .line{
    font-size:14px;
    height:30px;
    line-height:30px;
    padding: 0 12px;
    &:hover{
      background: @gray-10;
    }
  }
  span{
    width:24px;
    height:24px;
    border-radius: @default-border-radius;
    display: inline-block;
    line-height:24px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    &:hover{
      background: @gray-07;
    }
    i{
      font-size: 10px;
      color: @gray-00;
      font-weight: bolder;
    }
  }
}

