.apiTracingDetail {
  .tags {
    border-bottom: 0.5px solid #E6E6E6;
    width: 100%;
    min-width: 800px;
    line-height: 44px;
    .value {
      text-align: left;
      flex: 1;
    }
    .key {
      text-align: left;
      flex: 1;
    }

  }
  .timeContent {
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    .relative {
      position: relative;
      display: block;
      width: 100%;
    }
    .time-main-x {
      position: relative;
      width: 100%;
      height: 10px;
      background: #7c8286;
      .first-content {
        // left: 10% !important;
        .radius {
          .lines-y {
            top: -40px !important;
            .lines-x-relative {
              position: absolute !important;
              top: -40px;
              display: flex !important;
              align-items: flex-end;
              border-top: none !important;
            }
          }
        }
      }
      .second-content {
        // left: 20% !important;
        .radius {
          .lines-y {
            top: 11px !important;
            .lines-x-relative {
              width: 190px !important;
              position: absolute !important;
              top: 0px;
              display: flex !important;
              align-items: flex-end;
              border-top: none !important;
            }
          }
        }
      }
      .third-content {
        // left: 70% !important;
        .radius {
          .lines-y {
            top: -56px !important;
            height: 56px !important;
            .lines-x-relative {
              position: absolute !important;
              top: -40px;
              display: flex !important;
              align-items: flex-end;
              border-top: none !important;
            }
          }
        }
      }
      .four-content {
        // left: 80% !important;
        .radius {
          .lines-y {
            height: 56px !important;
            top: 11px !important;
            .lines-x-relative {
              height: 56px !important;
              width: 190px !important;
              position: absolute !important;
              top: 0px;
              display: flex !important;
              align-items: flex-end;
              border-top: none !important;
            }
          }
        }
      }
      .child {
        position: absolute;
        left: 0;
        height: 11px;
        width: 11px;
        border-radius: 50%;
        background-color: rgba(49, 51, 156, 1);
        .radius {
          .lines-y {
            position: absolute;
            top: 0;
            left: 50%;
            height: 40px;
            width: 1px;
            background-color: rgba(49, 51, 156, 1);
            .lines-x-date {
              position: absolute !important;
              bottom: -33px;
              right: -33px;
              width: 150px;
            }
            .lines-x-relative {
              height: 40px;
              width: 162px;
              text-indent: 10px;
              border-top: 1px solid #31339c;
              border-bottom: 1px solid #31339c;
              position: relative;
              display: block;
              .lines-x {
                position: absolute;
                bottom: 0;
                height: 1px;
                width: 80px;
                background-color: rgba(49, 51, 156, 1);
                font-size: 10px;
                line-height: 20px;
                .lines-text-relative {
                  position: relative;
                  left: 0;
                  right: 0;
                  top: 0;
                  bottom: 0;
                  display: block;
                  .lines-text {
                    position: absolute;
                    bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .second-row {
    background: #F8F8F8;
  }
	table thead th{
    background: rgba(63, 81, 181, 0.03);
	}
	.el-dialog{
		min-width: 600px;
  }
  .el-table{
    table tbody tr{
      td{
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent !important;
      }
      td:first-child {
        border-left: 1px solid transparent;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
      td:last-child {
        border-right: 1px solid transparent;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      &:hover{
        td {
          border-top: 1px solid #7c8286;
          border-bottom: 1px solid #7c8286 !important;
          background-color: rgba(0,0,0,0);
        }
        td:first-child {
          border-left: 1px solid #7c8286;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }
        td:last-child {
          border-right: 1px solid #7c8286;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
        }
      }
    }
  }
  .el-table td, .el-table th.is-leaf {
    border-bottom: none !important;
  }
  .demo-table-expand {
    font-size: 0;
    }
  .demo-table-expand label {
    width: 90px;
    color: #99a9bf;
  }
  .demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
  }
  .el-table .first-row {
    background: #ffffff;
  }

  .el-table .second-row {
    background: #F8F8F8;
  }
  .el-table .sort-caret.ascending {
    top: -5px !important;
  }
  .el-table .sort-caret.descending {
    bottom: -5px !important;
  }
  .el-table .caret-wrapper {
    height: 15px !important;
    width: 17px;
    position: relative;
    img.sort_icon{
      width: 15px;
      height: 15px;
      position: absolute;
      right: -3px;
      top: 0;
    }
  }
  .empty {
    img {
      width: 80px;
      height: 83px;
      margin-top: 29px;
    }
    span {
      margin-left: 10px;
      font-size:18px;
      font-family:SourceHanSansSC-Medium,SourceHanSansSC;
      font-weight:500;
      color:rgba(69,70,70,1);
      line-height:26px;
    }
  }
  .el-table::before {
    height: 0 !important;
  }

  // 分页样式
  .pagination {
    margin-top: 18px;
  }
  .el-table {
    .header-style {
      width: 100% !important;
      display: flex !important;
      padding-top: initial !important;
      padding-bottom: initial !important;
      padding-right: initial !important;
      .checkDiv{
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 16px;
        .checkImg{
          width: 24px;
          height: 24px;
        }
      }
      .title {
        display: flex;
        align-items: center;
        font-size:14px;
        font-family:SourceHanSansSC-Regular,SourceHanSansSC;
        font-weight:400;
        color:rgba(69,70,70,1);
        line-height:16px;
        margin: 0 9px;
        padding: initial !important;
        cursor: pointer;
        .alert-text {
          margin-right: 10px;
          font-size:7px;
          font-family:SourceHanSansSC-Medium,SourceHanSansSC;
          font-weight:500;
          color:rgba(69,70,70,1);
          line-height:10px;
        }
        .img_icon{
          width: 20px;
          height: 20px;
        }
      }
      .split {
        border-bottom: 0.5px solid #E6E6E6;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: initial !important;
        margin-bottom: 2px;
        &.align_right{
          margin-right: 4px;
        }
      }
      .column-icon {
        margin-right: 8px;
        width: 20px;
        height: 20px;
        &.iconfont{
          font-size: 18px;
        }
      }
      .column-icon.iconfont.iconarrowdown {
        color: #00A1B2;
        cursor: pointer;
        text-align: center;
      }
      .link_label{
        font-size:14px;
        font-family:SourceHanSansSC-Regular,SourceHanSansSC;
        font-weight:400;
        line-height:20px;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 1;
        // word-break: break-all;
        // overflow: hidden;
      }
    }
  }
  .el-table__expand-column {
    font-size:14px;
    font-family:SourceHanSansSC-Regular,SourceHanSansSC;
    font-weight:400;
    color:rgba(69,70,70,1);
    line-height:17px;
    margin-right: 10px;
    margin-left: 10px;
    padding: initial !important;
    .cell{
      line-height: 16px;
      margin-bottom: -1px;
    }
    .el-table__expand-icon{
      font-size: 20px;
      color: #00A1B2;
      font-weight: 900;
      display: flex;
      align-items: center;
      justify-content: center;
      .el-icon.el-icon-arrow-right{
        font-size: 20px;
        color: #00A1B2;
        font-weight: 900;
        display: flex;
        align-items: center;
        justify-content: center;
        position: unset;
        margin: 0;
        padding: 0;
      }
      &.el-table__expand-icon--expanded{
        transform: rotate(180deg);
        // .el-icon-arrow-right:before {
        //   background-image: url('~@/assets/image/icon-arrow-up.svg');
        //   transition: backgroundImage 1 linear;
        // }
      }
      .el-icon-arrow-right:before {
        content: "\e6df";
        // content: ' ';
        // width: 17px;
        // height: 17px;
        // display: inline-block;
        // background-image: url('~@/assets/image/icon-arrow-down.svg');
        // background-position: center;
        // background-repeat: no-repeat;
      }
    }
  }
  .el-table .cell, .el-table th div {
      padding-right: initial !important;
  }
  // 动态组件的样式
  .componentStyle {
    padding: 16px 0 32px 11px;
    border-top: 2px solid #191919;
    border-bottom: 2px solid #191919;
  }
  .el-table .cell, .el-table th div, .el-table--border td:first-child .cell, .el-table--border th:first-child .cell {
    padding-left: initial !important;
  }
  .el-table__expanded-cell[class*=cell] {
    padding: initial !important;
  }


  .content-box {
    width: 460px;
    padding: 20px;
    font-size:12px;
    color:rgba(69,70,70,1);

    .content-detail {
      .head-left {
        line-height: 25px;
        white-space: nowrap;
      }
      .head-right {
        line-height:12px;
        width: 100%;
        .head-right-text {
          white-space:nowrap
        }
        .dashBorder {
          height: 12px;
          width: 100%;
          margin-right: 4px;
          align-items: flex-end;
          overflow: hidden;
          position: relative;

          &::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50000px;
            border-bottom: 1px dotted #ccc;
          }
        }
      }
      .copy {
        color: #00A1B2;
        cursor: pointer;
      }
      .iconcopy {

        margin-left: 4px;
        color: #00A1B2;
        &:hover {
          color: #4FD5E0;
        }
      }
    }
    .detailTitle {
      color: #898989;
      margin-top: 22px;
    }
  }
}
