@import "~common/style/variable";

.popper__arrow {
  display: none !important;
}
.el-select-dropdown {
  border-radius: 0 !important;
  margin: 0 !important;
}

.el-select .el-input .el-select__caret {
  color: @theme-color;
}