.edit {
  background: #ffffff;
  height: 100%;
  .content-title {
      width: 100%;
      .title-bar {
          height: .66rem;
          position: relative;
          -webkit-user-select: none;
          user-select: none;
          text-align: center;
          line-height: .66rem;
          padding-top: .04rem;
          background-color: #ffffff;
          border-bottom: 1px solid #cacfd5;
          width: 100%;     
          .title-left {
              bottom: 0;
              font-size: .14rem;
              position: absolute;
              width: .35rem;
              left: 0;
              top: .04rem;
              text-align: left;
              text-indent: .08rem;
              img {
                  width: .32rem;
                  height: .24rem;
                  display: inline-block;
              }
          }
          .title-center {
              margin: 0 auto;
              max-width: 60%;
              font-weight: 500;
              font-size: .18rem;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              color: #34495E;
              font-weight: bold
          }
        }
  }
  .content {
      color: #34495E;
      font-size: .18rem;
      margin-left: 15%;
      .item {
          margin-top: .30rem;
          .item-l {
              width: 1.40rem;
              text-align: left;
              .fontRed {
                  color: #FF3510;
                  margin-right: .08rem;
              }
          }
          .item-l-padding {
              padding-bottom: 1.5rem;
          }
          .item-r {
              .btn-com{
                  /* Rectangle 21 Copy 3: */
                  background: #FFFFFF;
                  border: 1px solid #1296DB;
                  border-radius: .04rem;
                  /* 仓库发货: */
                  font-family: PingFangSC-Regular;
                  color: #1296DB;
                  padding: .13rem .31rem;
                  margin-right: .2rem;
              }
              .btn-active {
                  background: #1296DB;
                  color: #FFFFFF;
              }
              .btn-active-disable {
                background: #CACFD5;
                color: #FFFFFF;
                border-color: #CACFD5;
            }              
              input {
                  /* Rectangle 21 Copy: */
                  background: #F7F8FA;
                  border: 1px solid #B7BEC6;
                  width: 4rem;
                  height: .50rem;
                  line-height: .2rem;
                  text-indent: .1rem;
                  font-size: .18rem;
                  color: #34495E;
              }
              textarea {
                  background: #F7F8FA;
                  border: 1px solid #B7BEC6;
                  width: 6rem;
                  padding: .04rem;
                  text-indent: .10rem;
                  font-size: .18rem;
                  outline:none
              }
          }
      }
  }
  .footer {
      padding-left: 37.5%;
      position: fixed;
      left: 0;
      border-top: 1px solid #cacfd5;
  } 
}
.footer {
    /* Rectangle 31: */
    height: .79rem;
    position: fixed;
    background: #FFFFFF;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .confirm {
        font-family: PingFangSC-Regular;
        line-height: .60rem;
        border-radius: .04rem;
        text-align: center;
        width: 180px;
        height: 60px;
        /* Rectangle 41 Copy: */
        margin-right: .15rem;
        /* 确认退货: */
        font-size: .18rem;
        text-align: center;
        background: #1296DB;
        color: #FFFFFF;
        &:first-child {
            margin-left: .15rem;
        }
    }
    .edit {
        background: #FFFFFF;
        color: #1296DB;
        border: 1px solid #1296DB;
    }
}  
textarea::-webkit-input-placeholder {
    color: #CACFD5;
 }
